all:
  children:
    NameNode:
      hosts:
        vm1:
          ansible_host: 54.153.23.91
          ansible_port: 22
          ansible_user: ubuntu
    DataNode:
      hosts:
        vm2:
          ansible_host: 54.183.11.64
          ansible_port: 22
          ansible_user: ubuntu
        vm3:
          ansible_host: 54.153.52.51
          ansible_port: 22
          ansible_user: ubuntu
