all:
  children:
    NameNode:
      hosts:
        vm1:
          ansible_host: 137.189.89.214
          ansible_port: 12231
          ansible_user: ubuntu
    DataNode:
      hosts:
        vm2:
          ansible_host: 137.189.89.214
          ansible_port: 12232
          ansible_user: ubuntu
        vm3:
          ansible_host: 137.189.89.214
          ansible_port: 12234
          ansible_user: ubuntu
